# Noice-Service

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml  top_animation.xml
app/src/main/res/drawable/: button_bg_rounded_corners.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  home_btn_bg.xml  ic_account.xml  ic_arrow.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_navigate_next_24.xml  ic_bookings.xml  ic_key.xml  ic_lock.xml  ic_myaccount.xml  ic_navigate_next_black_24dp.xml  ic_noice_service_logo_y1_01.xml  ic_noice_service_logo_y2_01.xml  ic_noice_service_logo_y_01.xml  ic_noice_service_logow2_01.xml  ic_password.xml  ic_phone.xml  ic_save.xml  ic_settings.xml  ic_visibility_off.xml  recyclerview_bg.xml  req_bg.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_services.xml  activity_admin_booking_expand.xml  activity_admin_booking_report.xml  activity_booking_from.xml  activity_booking_list.xml  activity_booking_list_admin.xml  activity_booking_update_form.xml  activity_bookings_admin.xml  activity_calculate_reciept.xml  activity_calculation.xml  activity_change_password.xml  activity_dashboard.xml  activity_delete_account_customer.xml  activity_delete_selected_request.xml  activity_deliver_request_customer.xml  activity_delivery_request_handling.xml  activity_edit_selected_request.xml  activity_frag_test.xml  activity_gradient_service.xml  activity_home_customer.xml  activity_jcustomer_registration.xml  activity_jedit_profile_customer.xml  activity_jfeedback_form.xml  activity_jlogin_admin.xml  activity_jlogin_customer.xml  activity_jmain_interface_customer.xml  activity_jview_feedbacks.xml  activity_login_customer.xml  activity_main.xml  activity_most_popular_service.xml  activity_my_account.xml  activity_my_booking_expand.xml  activity_my_bookings.xml  activity_navigation_drawer.xml  activity_new_deliver_request.xml  activity_register_customer.xml  activity_register_customer2.xml  activity_register_customer3.xml  activity_res_calculate.xml  (+45 more)
app/src/main/res/menu/: adminmenu_navi.xml  menu.xml  menu_navigation.xml  option_menu.xml  options_menu_cust.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+103 files in other folders)
