<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editreqbg"
    tools:context=".AdminBookingReport">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBackAdminBookings"
        android:paddingLeft="18dp"
        android:paddingTop="35dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/serviceheader"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="TODAY'S INCOME"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/GreenN"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/booking_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="25dp"
                android:text="Service"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:padding="13dp"
                android:paddingRight="15dp"
                android:text="Price (Rs)"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/price"
                android:padding="13dp"
                android:paddingRight="15dp"
                android:text="Count"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        app:cardBackgroundColor="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_booking_report_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/GreenN"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/total_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="13dp"
                android:paddingRight="15dp"
                android:text="0"
                android:textColor="@color/colorWhiteD"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total__"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/total_"
                android:padding="13dp"
                android:paddingRight="15dp"
                android:text="Todays Bookings Income (Rs)"
                android:textColor="@color/colorWhiteD"
                android:textSize="20dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>