<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editreqbg"
    tools:context=".AdminBookingExpand">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBackAdminBookings"
        android:paddingLeft="18dp"
        android:paddingTop="35dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mbooking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="80dp"
            android:paddingRight="10dp"
            android:text="Demo text"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/hyphen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/mbooking_name"
            android:padding="10dp"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/time_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/hyphen1"
            android:padding="10dp"
            android:text="10:00AM"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mbooking_name"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/colorHeader"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/car_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/car_no_label"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/car_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="190dp"
                android:paddingTop="10dp"
                android:text="@string/car_no"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="40dp"
                android:text="@string/cus_number_label"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_no"
                android:paddingLeft="190dp"
                android:paddingTop="40dp"
                android:text="@string/cus_number"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/booking_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="70dp"
                android:text="Booking Date"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/booking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_no"
                android:paddingLeft="190dp"
                android:paddingTop="70dp"
                android:text="25 Jul 2020"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="100dp"
                android:text="Total Fee (Rs)"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_no"
                android:paddingLeft="190dp"
                android:paddingTop="100dp"
                android:paddingBottom="10dp"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnDeleteBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:onClick="finishBooking"
            android:padding="10dp"
            android:text="Finish" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>