<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jFeedbackForm"
    android:background="@drawable/bgfeedback">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="SUBMIT FEEDBACKS"
        android:textColor="@color/colorHeader"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="WE VALUE YOUR FEEDBACK!"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Please fill the form below and help us improve our customer experience"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        />

    <EditText
        android:id="@+id/et_type"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:drawablePadding="47dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_feedback"
        android:drawableLeft="@drawable/ic_feedback"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:hint="Enter Feedback Type"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_feedback"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="53dp"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:hint="Enter Feedback Subject"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:textStyle="bold"
        android:width="50dp"
        android:drawablePadding="53dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_feedback"
        android:drawableLeft="@drawable/ic_feedback"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:hint="Enter Your Message"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_submitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="SUBMIT FEEDBACK"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:backgroundTint="@color/btncolor" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>