<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="9"
    android:background="@drawable/calculatreceiptbg"
    android:layout_height="match_parent"
    tools:context=".CalculateReciept">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/ToolBar"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tv_heading"
                android:textColor="@color/colorWhiteD"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            android:background="@color/jlightgrey" />

        <TextView
            android:id="@+id/tv_generateReceipt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_generateReceipt"
            android:textAlignment="center"
            android:textColor="@color/colorWhiteD"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            //Customer Name

            <TextView
                android:id="@+id/tv_custName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_custName"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_customerName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/tv_customerNameReceipt"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp" />

            //Email

            <TextView
                android:id="@+id/tv_customerEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="@string/tv_customerEmail"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_customerEmailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="55dp"
                android:backgroundTint="@color/white"
                android:text="@string/tv_customerEmailReceipt"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_currentPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="135dp"
                android:gravity="center_horizontal"
                android:text="@string/tv_currentPrice"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteD"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="400px"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="165dp"
                android:background="@color/colorTransparentWhite" />



            <TextView
                android:id="@+id/tv_basePrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="185dp"
                android:text="@string/tv_basePrice"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_basePriceText"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="185dp"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_deliveryFee"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:text="@string/tv_deliveryFee"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_delFee"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="245dp"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:textColor="@color/colorWhiteD"
                android:textColorHint="@color/colorWhiteD" />

            <Button
                android:id="@+id/btn_emailR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="385dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/buttonD"
                android:onClick="sendmail"
                android:text="@string/btn_emailR"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_netAmountTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:text="@string/tv_netAmount"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_netAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colorWhiteD"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom = "true"
        />

</LinearLayout>