<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewBookings_Admin"
    android:background="@color/black">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabview"
        android:background="@color/colorHeader"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager"
        >
    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="219dp"
            android:layout_height="39dp"
            android:gravity="center"
            android:text="NOICE SERVICE"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="CREATE NEW ACCOUNT"
            android:textColor="@color/colorHeader"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

</LinearLayout>