<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_titleChangePass"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/tv_titleChangePass"
        android:textColor="@color/colorHeader"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/et_oldpass"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center|center_horizontal"
        android:hint="@string/et_oldpass"
        android:inputType="textPassword"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/et_newpass"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center|center_horizontal"
        android:hint="@string/et_newpass"
        android:inputType="textPassword"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/et_confirmpass"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center|center_horizontal"
        android:hint="@string/et_confirmpass"
        android:inputType="textPassword"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="320dp"
        android:src="@android:drawable/ic_dialog_alert"
        android:backgroundTint="@color/colorHeader"/>

    <Button
        android:id="@+id/btn_changepass"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/btn_changepass"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:backgroundTint="@color/btncolor" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom = "true"
        />


</RelativeLayout>