<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile_Customer"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="UPDATE PROFILE"
        android:textColor="@color/colorHeader"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/account" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fname"
        android:text="First Name: Sam"
        android:textSize="22dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="34dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_update"
        android:drawableRight="@drawable/ic_update"

        />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lname"
        android:text="Last Name: Andrew"
        android:textSize="22dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="34dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_update"
        android:drawableRight="@drawable/ic_update"
        />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gender"
        android:text="GENDER: Male"
        android:textSize="22dp"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="34dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_update"
        android:drawableRight="@drawable/ic_update"
        />

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mobile"
        android:text="CONTACT NO.: 0776153426"
        android:textSize="22dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="34dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/ic_update"
        android:drawableRight="@drawable/ic_update"
        />

    <TextView
        android:id="@+id/tv_address1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="ADDRESS: 289/6, Bunt Road"
        android:textColor="@color/white"
        android:layout_marginLeft="34dp"
        android:textSize="22dp"
        android:drawableEnd="@drawable/ic_update"
        android:drawableRight="@drawable/ic_update"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_address3"
        android:text="Malabe, Sri Lanka"
        android:textSize="22dp"
        android:layout_marginTop="540dp"
        android:layout_marginLeft="139dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_centerHorizontal="true"
        android:text="EDIT PROFILE"
        android:textColor="@color/black"
        app:backgroundTint="@color/btncolor"
        android:layout_marginTop="600dp"
        android:textSize="23dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom = "true"
        />
</RelativeLayout>