<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".UpdateService">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Update Service 1"
        android:textColor="@color/colorHeader"
        android:textSize="24dp"
        android:textStyle="bold" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/et_serviceImage"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/carservice1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-55dp"
            android:text="@string/btn_uploadS"
            android:textSize="12sp"
            app:backgroundTint="@color/teal_700" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/et_serviceTitle"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="379dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Service 1" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-6dp"
                android:text="Service Description :"
                android:textStyle="bold">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="379dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-20dp"
                    android:inputType="textLongMessage|textMultiLine"
                    android:text="@string/et_sericeDex"
                    android:textColor="@color/colorTransparentWhite" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/et_selectEliquid"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="379dp"
                android:layout_height="71dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Mobil, Valvoline™ Full Synthetic Grease, Engine Tune"
                android:textColor="@color/colorTransparentWhite"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="@string/chk_mobil" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-49dp"
            android:checked="false"
            android:text="@string/chk_caltex" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-49dp"
            android:checked="true"
            android:text="Valvoline™ Synthetic Grease" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:checked="false"
            android:text="Valvoline™ General Purpose Grease" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-49dp"
            android:checked="true"
            android:text="Engine Tune" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:checked="false"
            android:text="Engine wash Liquid" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-49dp"
            android:checked="false"
            android:text="Upholstry cleaner wash" />

        <Button
            android:id="@+id/btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="5dp"
            android:text="Clear"
            android:textSize="10sp"
            app:backgroundTint="@color/GreenN"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_menu_close_clear_cancel">

        </Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-52dp"
            android:text="Update"
            android:textSize="10sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="5dp"
            app:icon="@android:drawable/ic_menu_edit">

        </Button>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                app:itemBackground="@color/colorHeader"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:menu="@menu/menu_navigation" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>