<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="NOICE SERVICE"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="429dp"
            android:layout_marginBottom="60dp"
            android:background="@color/car_wash_bg">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="@string/find_report" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/report"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="60dp"
                android:text="@string/report_description"

                android:textColor="@color/smallText"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Select Month"
                    android:textColor="@color/smallText"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="150dp"
                    android:layout_marginLeft="19dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="15dp"
                    android:text="@string/Oil_change"
                    android:textColor="@color/smallText"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="@string/appoinments_no"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColorHint="#e4e6eb"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="15dp"
                    android:text="@string/full_service"
                    android:textColor="@color/smallText"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="@string/appoinments_no"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColorHint="#e4e6eb"
                    android:gravity="center" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="15dp"
                    android:text="@string/car_wash"
                    android:textColor="@color/smallText"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="@string/appoinments_no"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textColorHint="#e4e6eb"
                    android:gravity="center" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorHeader"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom = "true"
        />
</RelativeLayout>