<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Customer"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_titleLogin"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/tv_titleLogin"
        android:textColor="@color/colorHeader"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:width="50dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_account"
        android:drawableLeft="@drawable/ic_account"
        android:focusable="true"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        android:gravity="center|center_horizontal"
        android:hint="@string/et_username"
        android:maxWidth="50dp"
        android:minWidth="50dp"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/ic_password"
        android:drawableLeft="@drawable/ic_password"
        android:drawableEnd="@drawable/ic_visibility_off"
        android:drawableRight="@drawable/ic_visibility_off"
        android:gravity="center_horizontal"
        android:hint="@string/et_password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tv_attempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="360dp"
        android:gravity="center_horizontal"
        android:text="Number Of Attempts Left: "
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="360dp"
        android:layout_toEndOf="@+id/tv_attempts"
        android:layout_toRightOf="@+id/tv_attempts"
        android:text="No Text "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:gravity="center|center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="@string/tv_titleLogin"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:backgroundTint="@color/btncolor" />

    <TextView
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="500dp"
        android:gravity="center_horizontal"
        android:text="@string/forgotPass"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp" />

    <View
        android:layout_width="178dp"
        android:layout_height="2dp"
        android:layout_marginTop="560dp"
        android:background="@android:color/white" />

    <View
        android:layout_width="178dp"
        android:layout_height="2dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="231dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="545dp"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="590dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:gravity="center|center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="23dp"
        app:backgroundTint="@color/btncolor" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>