<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculation"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="BOOKING TOTAL"
        android:textColor="@color/colorHeader"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fullname"
        android:text="23rd August 2021 9.00AM"
        android:textSize="22dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carwash"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_carwash"
        android:text="CAR WASHING"
        android:textSize="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/colorHeader"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail1"
        android:text="- Full Body Wash"
        android:textSize="22dp"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price1"
        android:text="- Rs. 3000/="
        android:textSize="22dp"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/undercarriage"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_wheel"
        android:text="WHEEL ALIGNMENT"
        android:textSize="20dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/colorHeader"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail2"
        android:text="- Toe Alignment"
        android:textSize="22dp"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price2"
        android:text="- Rs. 6000/="
        android:textSize="22dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="210dp"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="decreaseInteger"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="@color/colorHeader"
        android:padding="1dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="-" />

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="540dp"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24dp" />

    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="increaseInteger"
        android:layout_marginTop="530dp"
        android:layout_marginLeft="260dp"
        android:backgroundTint="@color/colorHeader"
        android:padding="1dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:text="+" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_rounded_corners"
        android:layout_centerHorizontal="true"
        android:text="TOTAL BOOKING FEE"
        android:textColor="@color/black"
        app:backgroundTint="@color/btncolor"
        android:layout_marginTop="610dp"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom = "true"
        />

</RelativeLayout>