<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jMainInterface_Customer"
    android:background="@drawable/bgmydashboard">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tv_heading"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profilepic"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorHeader"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_myaccount"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:alpha="0.6"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="MY ACCOUNT"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textStyle="bold"
        app:backgroundTint="@color/black" />

    <Button
        android:id="@+id/services"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="220dp"
        android:onClick="openServices"
        android:layout_marginTop="320dp"
        android:alpha="0.6"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="BOOK SERVICES"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:backgroundTint="@color/black" />

    <Button
        android:id="@+id/home"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="HOME PAGE"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:backgroundTint="@color/black" />

    <Button
        android:id="@+id/deliver"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="PLACE DELIVERY"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btn_deleteAcc"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="560dp"
        android:alpha="0.6"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="DELETE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:backgroundTint="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/button_bg_rounded_corners"
        android:text="LOGOUT"
        android:alpha="0.6"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:backgroundTint="@color/black" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorHeader"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_navigation" />



</RelativeLayout>