<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".addService">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_title"
        android:textSize="20sp"
        android:hint="Service Title"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_description"
        android:textSize="20sp"
        android:hint="Service Description"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_price"
        android:textSize="20sp"
        android:hint="Price(LKR)"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

<!--    <EditText-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/add_equ"-->
<!--        android:textSize="20sp"-->
<!--        android:hint="Equipments"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:textColor="#000"/>-->

    <EditText
        android:id="@+id/add_equ"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawablePadding="16dp"
        android:hint="Select Equipment"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_img"
        android:textSize="20sp"
        android:hint="Profile Image URL"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_submit"
        android:textSize="20sp"
        android:text="Add to Firebase"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_back"
        android:textSize="20sp"
        android:text="Back"/>


</androidx.appcompat.widget.LinearLayoutCompat>