<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="1000px"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/quantum_black_secondary_text"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="183dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="168dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Service Title"
                    android:textColor="@color/colorHeader"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptiontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Service description"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/pricetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="This is Service Price"
                    android:textColor="@color/colorHeader"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/equtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="This is Equipments Used"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="This is Time Used"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/editicon"
                android:layout_width="193dp"
                android:layout_height="40dp"
                android:src="@drawable/editsvc" />

            <ImageView
                android:id="@+id/deleteicon"
                android:layout_width="143dp"
                android:layout_height="40dp"
                android:src="@drawable/cancelsvc" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>